filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/notification/*.log
  fields:
    service: "notification-system"
  fields_under_root: true

output.logstash:
  hosts: ["${LOGSTASH_HOST:-logstash}:${LOGSTASH_PORT:-5044}"]

processors:
  - add_docker_metadata: ~
